step    0: (NAO_MOVE H2 BASE)
        1: (NAO_WAIT_AT_BASE)
        2: (NAO_WAIT_AT_BASE)
        3: (NAO_MOVE BASE H2)
        4: (NAO_STARTS_SESSION P0)
        5: (NAO_ANOUNCES_CALL P0 H2)
        6: (NAO_MOVE H2 H1)
        7: (NAO_ANOUNCES_CALL P0 H1)
        8: (NAO_MOVE H1 H0)
        9: (NAO_ANOUNCES_CALL P0 H0)
       10: (NAO_MOVE H0 VIDEOROOM)
       11: (NAO_DETECT_PATIENT P0)
       12: (NAO_GREET_PATIENT P0)
       13: (NAO_MAKE_CALL P0)
       14: (NAO_SAY_GOODBYE_TO_PATIENT P0)
       15: (NAO_TO_BASE_END VIDEOROOM)