step    0: (NAO_MOVE BASE H0)
        1: (NAO_STARTS_SESSION P0)
        2: (NAO_ANOUNCES_CALL P0 H0)
        3: (NAO_MOVE H0 H1)
        4: (NAO_ANOUNCES_CALL P0 H1)
        5: (NAO_MOVE H1 H2)
        6: (NAO_ANOUNCES_CALL P0 H2)
        7: (NAO_MOVE H2 VIDEOROOM)
        8: (NAO_DETECT_PATIENT P0)
        9: (NAO_GREET_PATIENT P0)
       10: (NAO_MAKE_CALL P0)
       11: (NAO_SAY_GOODBYE_TO_PATIENT P0)
       12: (NAO_MOVE VIDEOROOM BASE)
       13: (NAO_WAIT_AT_BASE)
       14: (NAO_WAIT_AT_BASE)
       15: (NAO_MOVE BASE H6)
       16: (NAO_STARTS_SESSION P1)
       17: (NAO_ANOUNCES_CALL P1 H6)
       18: (NAO_MOVE H6 H5)
       19: (NAO_ANOUNCES_CALL P1 H5)
       20: (NAO_MOVE H5 H4)
       21: (NAO_ANOUNCES_CALL P1 H4)
       22: (NAO_MOVE H4 VIDEOROOM)
       23: (NAO_DETECT_PATIENT P1)
       24: (NAO_GREET_PATIENT P1)
       25: (NAO_MAKE_CALL P1)
       26: (NAO_SAY_GOODBYE_TO_PATIENT P1)
       27: (NAO_CANCELS_CALL_DUE_TO_TIME P2)
       28: (NAO_TO_BASE_END VIDEOROOM)
