step    0: (NAO_MOVE BASE H0)
        1: (NAO_STARTS_SESSION P0)
        2: (NAO_ANOUNCES_CALL P0 H0)
        3: (NAO_MOVE H0 H1)
        4: (NAO_ANOUNCES_CALL P0 H1)
        5: (NAO_MOVE H1 H2)
        6: (NAO_ANOUNCES_CALL P0 H2)
        7: (NAO_MOVE H2 VIDEOROOM)
        8: (NAO_DETECT_PATIENT P0)
        9: (NAO_GREET_PATIENT P0)
       10: (NAO_MAKE_CALL P0)
       11: (NAO_SAY_GOODBYE_TO_PATIENT P0)
       12: (NAO_MOVE VIDEOROOM BASE)
       13: (NAO_CANCELS_CALL_DUE_TO_TIME P1)
       14: (NAO_WAIT_AT_BASE)
       15: (NAO_WAIT_AT_BASE)
       16: (NAO_WAIT_AT_BASE)
       17: (NAO_WAIT_AT_BASE)
       18: (NAO_MOVE BASE H5)
       19: (NAO_STARTS_SESSION P2)
       20: (NAO_ANOUNCES_CALL P2 H5)
       21: (NAO_MOVE H5 H3)
       22: (NAO_ANOUNCES_CALL P2 H3)
       23: (NAO_MOVE H3 H1)
       24: (NAO_ANOUNCES_CALL P2 H1)
       25: (NAO_MOVE H1 VIDEOROOM)
       26: (NAO_DETECT_PATIENT P2)
       27: (NAO_GREET_PATIENT P2)
       28: (NAO_MAKE_CALL P2)
       29: (NAO_SAY_GOODBYE_TO_PATIENT P2)
       30: (NAO_TO_BASE_END VIDEOROOM)