step    0: (NAO_WAIT_AT_BASE)
        1: (NAO_WAIT_AT_BASE)
        2: (NAO_MOVE BASE H0)
        3: (NAO_STARTS_SESSION P0)
        4: (NAO_ANOUNCES_CALL P0 H0)
        5: (NAO_MOVE H0 H1)
        6: (NAO_ANOUNCES_CALL P0 H1)
        7: (NAO_MOVE H1 H2)
        8: (NAO_ANOUNCES_CALL P0 H2)
        9: (NAO_MOVE H2 VIDEOROOM)
       10: (NAO_DETECT_PATIENT P0)
       11: (NAO_GREET_PATIENT P0)
       12: (NAO_MAKE_CALL P0)
       13: (NAO_SAY_GOODBYE_TO_PATIENT P0)
       14: (NAO_MOVE VIDEOROOM H4)
       15: (NAO_STARTS_SESSION P1)
       16: (NAO_ANOUNCES_CALL P1 H4)
       17: (NAO_MOVE H4 H5)
       18: (NAO_ANOUNCES_CALL P1 H5)
       19: (NAO_MOVE H5 H6)
       20: (NAO_ANOUNCES_CALL P1 H6)
       21: (NAO_MOVE H6 VIDEOROOM)
       22: (NAO_DETECT_PATIENT P1)
       23: (NAO_GREET_PATIENT P1)
       24: (NAO_MAKE_CALL P1)
       25: (NAO_SAY_GOODBYE_TO_PATIENT P1)
       26: (NAO_TO_BASE_END VIDEOROOM)

